# aspnet-wtversus

./: .gitignore  README.md  WTVersus.sln  index.md
DbMaintenance/: DbMaintenance.csproj  HelisController.cs  PlanesController.cs  Program.cs  ShipsController.cs  Startup.cs  TanksController.cs
DbMaintenance/Controllers/: AircraftsParserController.cs  HelisParserController.cs  MainMenuController.cs  ShipsParserController.cs  TanksParserController.cs
DbMaintenance/Models/: ErrorViewModel.cs
DbMaintenance/ParserHelpers/: WikiParserHelper.cs
DbMaintenance/Views/: _ViewImports.cshtml
DbMaintenance/Views/AircraftsParser/: AddPlane.cshtml  Index.cshtml  ParsePlane.cshtml
DbMaintenance/Views/Helis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMaintenance/Views/HelisParser/: AddHeli.cshtml  ParseHeli.cshtml
DbMaintenance/Views/MainMenu/: Index.cshtml
DbMaintenance/Views/Planes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMaintenance/Views/Shared/: _Layout.cshtml
DbMaintenance/Views/Ships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMaintenance/Views/ShipsParser/: AddShip.cshtml  ParseShip.cshtml
DbMaintenance/Views/Tanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbMaintenance/Views/TanksParser/: AddTank.cshtml  Index.cshtml  ParseTank.cshtml
WTVersus/: Program.cs  Startup.cs  WTVersus.csproj  appsettings.json  log.txt
WTVersus.Tests/: AircraftsControllerTests.cs  WTVersus.Tests.csproj  log.txt
WTVersus.Tests/docs/: index.html
WTVersus.Tests/docs/api/: WTVersus.Tests.AircraftsControllerTests.html  WTVersus.Tests.html  index.html
WTVersus.Tests/docs/articles/: intro.html
WTVersus/Controllers/: AircraftsController.cs  FeedbackController.cs  HelicoptersController.cs  InDevController.cs  ShipsController.cs  TanksController.cs
WTVersus/Migrations/: 20200313234800_CreateDB.Designer.cs  20200313234800_CreateDB.cs  20200313235050_Nullable.Designer.cs  20200313235050_Nullable.cs  20200314113743_FullNameDeleteThrustAdded.Designer.cs  20200314113743_FullNameDeleteThrustAdded.cs  20200314214649_BeforeReleaze.Designer.cs  20200314214649_BeforeReleaze.cs  20200318223738_ChangeTypeYearAndThrust.Designer.cs  20200318223738_ChangeTypeYearAndThrust.cs  20200320231138_AddWikiLink.Designer.cs  20200320231138_AddWikiLink.cs  20200327083743_OptimalSpeed.Designer.cs  20200327083743_OptimalSpeed.cs  20200427230002_InitialTheTanks.Designer.cs  20200427230002_InitialTheTanks.cs  20200529212408_HeliAdded.Designer.cs  20200529212408_HeliAdded.cs  20200531102342_AddTrackingOpticalDevice.Designer.cs  20200531102342_AddTrackingOpticalDevice.cs  20200603194541_ShipAdded.Designer.cs  20200603194541_ShipAdded.cs  20200615101712_CCPRAndRadar.Designer.cs  20200615101712_CCPRAndRadar.cs  20201031233907_MineRWRFoxOne.Designer.cs  20201031233907_MineRWRFoxOne.cs  AppDbContextModelSnapshot.cs
WTVersus/Models/: AppDbContext.cs  Heli.cs  HeliCollection.cs  Plane.cs  PlaneCollection.cs  Ship.cs  ShipCollection.cs  Tank.cs  TankCollection.cs
WTVersus/Properties/: launchSettings.json
WTVersus/Views/: _ViewImports.cshtml
WTVersus/Views/Aircrafts/: BombAndBurstMass.cshtml  ClimbAndTurn.cshtml  Compare.cshtml  Count.cshtml  HeatMap.cshtml  MaxSpeed.cshtml  Repair.cshtml  Rocket.cshtml  Tree.cshtml
WTVersus/Views/Feedback/: Error404.cshtml  Index.cshtml
WTVersus/Views/Helicopters/: Compare.cshtml  Count.cshtml  Features.cshtml  Repair.cshtml  Tree.cshtml
WTVersus/Views/InDev/: Index.cshtml
WTVersus/Views/Shared/: _AircraftsTree.cshtml  _FlagsRow.cshtml  _HeliTree.cshtml  _Layout.cshtml  _ShipTree.cshtml  _TanksTree.cshtml
WTVersus/Views/Ships/: Compare.cshtml  Count.cshtml  Repair.cshtml  Tree.cshtml
WTVersus/Views/Tanks/: Compare.cshtml  Count.cshtml  MaxSpeed.cshtml  NVDAndSmoke.cshtml  ReloadAndPenetration.cshtml  Repair.cshtml  Shells.cshtml  ThermalAndStab.cshtml  Tree.cshtml
WTVersus/wwwroot/: sitemap.xml
WTVersus/wwwroot/css/: site.css
WTVersus/wwwroot/js/: site.js
docfx_project/articles/: intro.md
docs/: index.html  xrefmap.yml
docs/api/: WTVersus.Controllers.AircraftsController.html  WTVersus.Controllers.FeedbackController.html  WTVersus.Controllers.InDevController.html  WTVersus.Controllers.TanksController.html  WTVersus.Controllers.html  WTVersus.Migrations.AddWikiLink.html  WTVersus.Migrations.BeforeReleaze.html  WTVersus.Migrations.ChangeTypeYearAndThrust.html  WTVersus.Migrations.CreateDB.html  WTVersus.Migrations.FullNameDeleteThrustAdded.html  WTVersus.Migrations.InitialTheTanks.html  WTVersus.Migrations.Nullable.html  WTVersus.Migrations.OptimalSpeed.html  WTVersus.Migrations.html  WTVersus.Models.AppDbContext.html  WTVersus.Models.Plane.html  WTVersus.Models.PlaneCollection.html  WTVersus.Models.Tank.html  WTVersus.Models.TankCollection.html  WTVersus.Models.html  WTVersus.Program.html  WTVersus.Startup.html  WTVersus.html  index.html  toc.html
docs/articles/: intro.html
